<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header id="header">
        <div class="container">
            <div class="header_container">
                <div class="logo_header">
                    <img src="./icons/Logo.png" alt="logo">
                </div>
                <nav class="header_menu">
                    <a href="#" class="header_link">About us</a>
                    <a href="#" class="header_link">Practice area</a>
                    <a href="#" class="header_link">Lawyers</a>
                    <a href="#" class="header_link">Publications</a>
                    <a href="#" class="header_link">FAQ</a>
                    <a href="#" class="header_link">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="banner_description">
            <div class="banner_name">
                <h1>Adam Suares</h1>
                <h2>Lawyer</h2>
            </div>
            <button class="banner_btn">Contact me</button>
        </div>
    </section>
    <section class="date_section">
        <div class="container_date">
            <img src="../icons/number_one.png" alt="">
            <div class="container_about">
                <h2>About us</h2>
                <p>
                    We are regarded as industry leaders in stunnig website solutions, focused <br>
                    on delivering unsurpassed user expierences
                </p>
            </div>
            <div class="test">
                <div class="date">
                    <h3 class="title-history">History</h3>

                    <div class="row">
                        <h4>2016 -</h4>
                        <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam <br>eget eros eget
                            sapien dictum.</p>
                    </div>
                    <div class="row">
                        <h4>2015 -</h4>
                        <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam <br> eget eros eget
                            sapien dictum.</p>
                    </div>
                    <div class="row">
                        <h4>2014 -</h4>
                        <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam <br> eget eros eget
                            sapien dictum.</p>
                    </div>
                </div>
                <div class="history">
                    <h3>Expertise</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd
                        gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy
                        eirmod tempor
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="services_section">
        <div class="services_container">
            <div class="services_title">
                <img src="./icons/02.png" alt="number2" class="number">
                <h2>Practic Area</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused<br>
                    on delivering unsurpassed user experiences.</p>
            </div>

            <div class="wrapper_services">
                <div class="services_box">
                    <div>
                        <img src="./icons/hand.png" alt="img">
                    </div>
                    <div class="services_description">
                        <h3>Private Client Service</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem..</p>
                    </div>
                </div>
                <div class="services_box">
                    <div>
                        <img src="./icons/fix.png" alt="img">
                    </div>
                    <div class="services_description">
                        <h3>LABOUR AND EMPLOYMENT</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et
                            dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem.</p>
                    </div>
                </div>
                <div class="services_box">
                    <div>
                        <img src="./icons/laptop.png" alt="img">
                    </div>
                    <div class="services_description">
                        <h3>Cyber Sequre</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et
                            dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem.
                        </p>
                    </div>
                </div>
                <div class="services_box">
                    <div>
                        <img src="./icons/home.png" alt="img">
                    </div>
                    <div class="services_description">
                        <h3>Real Estate</h3>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et
                            dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="people_section">
        <div class="people_container">
            <div class="title-text">
                <img src="./icons/03.png" alt="#" class="number_3">
                <h2>Meet Our Attorney</h2>
                <p>We are regarded as industry leaders in stunning website solutions, founsed <br>
                    on deliviring unsurpassed user expiriense</p>
            </div>
            <div class="people-wrapper">
                <div class="box-el">
                    <img src="./img/img1.png" alt="#">
                    <h4>Adam Suares</h4>
                    <p>Attorney General</p>
                </div>
                <div class="box-el">
                    <img src="./img/img2.png" alt="#">
                    <h4>Lina Suares</h4>
                    <p>Attorney General</p>
                </div>
                <div class="box-el">
                    <img src="./img/img3.png" alt="#">
                    <h4>Jems Snow</h4>
                    <p>Attorney General</p>
                </div>
                <div class="box-el">
                    <img src="./img/img4.png" alt="#">
                    <h4>Linister White</h4>
                    <p>Attorney General</p>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container-comment">
            <div class="client-title">
                <h3>Our Clients Say</h3>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>
                    on delivering unsurpassed user experiences.</p>
            </div>

            <div class="client-comment">
                <div class="client-photo">
                    <img src="./img/client-say.png" alt="Say">
                </div>

                <div class="client-say">
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd
                        gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy
                        eirmod tempor invidunt.
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
                    </p>
                    <h3>Alone Smith</h3>
                    <h4>CEO of AVC Group</h4>
                </div>
                <div class="dot">
                    <input type="radio">
                    <input type="radio">
                    <input type="radio">
                </div>
            </div>
        </div>
    </section>
    <section class="publication">
        <div class="container-publication">
            <div class="text-publication">
                <h2>Recent Publications</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>
                    on delivering unsurpassed user experiences.</p>
            </div>
            <div class="wrapper-publication">
                <div class="publication-block">
                    <div class="publication-img">
                        <img src="./img/block1.png" alt="">
                        <h3>Publication Tite</h3>
                        <div class="testtest">
                            <div class="name">
                                By Adam Suares
                            </div>
                            <div class="date_primery">12 Nov, 2015</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                            rebum.
                            sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt.
                            ut labore et dolore magna aliquyam erat, sed diam voluptua
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                    </div>
                    <div class="footer_publication">
                        <div>
                            <img src="./icons/commit.png" alt="commit">
                            29 comments
                        </div>
                        <div>
                            <img src="./icons/share.png" alt="share">
                            Share
                        </div>
                    </div>
                </div>

                <div class="publication-block">
                    <div class="publication-img">
                        <img src="./img/block2.png" alt="">
                        <h3>Publication Tite</h3>
                        <div class="testtest">
                            <div class="name">
                                By Adam Suares
                            </div>
                            <div class="date_primery">12 Nov, 2015</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et
                            dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                            rebum.
                            sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor invidunt.
                            ut labore et dolore magna aliquyam erat, sed diam voluptua
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                    </div>
                    <div class="footer_publication">
                        <div>
                            <img src="./icons/commit.png" alt="commit">
                            29 comments
                        </div>
                        <div>
                            <img src="./icons/share.png" alt="share">
                            Share
                        </div>
                    </div>
                </div>
                <div class="publication-block">
                    <div class="publication-img">
                        <img src="./img/block3.png" alt="">
                        <h3>Publication Tite</h3>
                        <div class="testtest">
                            <div class="name">
                                By Adam Suares
                            </div>
                            <div class="date_primery">12 Nov, 2015</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et
                            dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                            rebum.
                            sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy
                            eirmod tempor invidunt.
                            ut labore et dolore magna aliquyam erat, sed diam voluptua
                            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                    </div>
                    <div class="footer_publication">
                        <div>
                            <img src="./icons/commit.png" alt="commit">
                            29 comments
                        </div>
                        <div>
                            <img src="./icons/share.png" alt="share">
                            Share
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="asked_section">
        <div class="asked_container">
            <div class="header_asked">
                <h2>Frequently asked questions</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>
                on delivering unsurpassed user experiences.</p>
            </div>

            <div class="asked_footer">
                <div class="asked_menu">
                    <div class="asked_list">
                        <div class="asked-text">What paperwork do I need to complete to file for divorce?</div>
                        <div class="asked-change">+</div>
                    </div>
                    <div class="asked_list">
                        <div class="asked-text">How do I change my custody and suport orders?</div>
                        <div class="asked-change">+</div>
                    </div>
                    <div class="asked_list">
                        <div class="asked-text">How to make a General Diary?</div>
                        <div class="asked-change">+</div>
                    </div>
                    <div class="asked_list">
                        <div class="asked-text">What paperwork do I need to complete to file for divorce?</div>
                        <div class="asked-change">+</div>
                    </div>
                    <div class="asked_list">
                        <div class="asked-text">How do I protect a business name?</div>
                        <div class="asked-change">+</div>
                    </div>
                    <div class="asked_list">
                        <div class="asked-text">Should I incorporate my business?</div>
                        <div class="asked-change">+</div>
                    </div>
                </div>
                <div class="asked_content">
                    Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The
                    point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                    here, content here', making it look like readable English.
                    many web sites still in their infancy. Various versions have evolved.
                    sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
            </div>
        </div>
    </section>

    <section class="last_section">
        <div class="last_container">
            <div class="header_last">
                <h2>Feel Free to Contact</h2>
                <p>We are regarded as industry leaders in stunning website solutions, focused <br>
                on delivering unsurpassed user experiences.</p>
            </div>
            <div class="form-block">
                <div class="input_form">
                    <input type="text" placeholder="Enter your name" class="input-name">
                    <input type="text" placeholder="Enter your e-mail" class="input-email">
                    <input type="text" placeholder="Enter your phone" class="input-phone">
                    <input type="text" placeholder="Enter your message" class="input-message">
                    <button class="my-btn">Send message</button>
                </div>
                <div class="form_map">
                    <img src="./icons/map.png" alt="map">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="avtor">Copyright © Symu.co</div>
            <div class="icon-img">
                <img src="./icons/_______________.png" alt="icons">
            </div>
        </div>
    </footer>

</body>
</html>